# COPY THESE ENVIRONMENT VARIABLES TO VERCEL
# Go to: https://vercel.com/dashboard > Your Project > Settings > Environment Variables

# ========================================
# 🚨 CRITICAL - ADD THESE IMMEDIATELY
# ========================================

# API Configuration (HIGHEST PRIORITY)
NEXT_PUBLIC_BUYCYCLE_API_KEY=WmhamrdVBtXiMHoJLBwQxbJ2gsgjVMSl21TQFrniIEyEl7m0iZKp43HhOUh8IiJS
X_PROXY_AUTHORIZATION=WmhamrdVBtXiMHoJLBwQxbJ2gsgjVMSl21TQFrniIEyEl7m0iZKp43HhOUh8IiJS
NEXT_PUBLIC_BUYCYCLE_API_URL=https://api.buycycle.com
NEXT_PUBLIC_API_BASE_URL=https://sponsorship.buycycle.com

# OAuth Configuration  
NEXT_PUBLIC_GOOGLE_CLIENT_ID=428411144874-5onfg83tcii07qfh8cbtdjj4uuqanun9.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_CLIENT_ID=com.buycycle.client

# Domain Configuration
NEXT_PUBLIC_PRODUCTION_DOMAIN=sponsorship.buycycle.com
NEXTAUTH_URL=https://sponsorship.buycycle.com

# Database Configuration (Production)
DATABASE_URL=mysql://admin:-b7QV-b7b>`zX6~_@buycycle-prod-aurora-cluster.cluster-chtuzspuyr3t.eu-central-1.rds.amazonaws.com:3306/buycycle
MYSQL_HOST=buycycle-prod-aurora-cluster.cluster-chtuzspuyr3t.eu-central-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=-b7QV-b7b>`zX6~_
MYSQL_DATABASE=buycycle
MYSQL_PORT=3306

# Security & Environment
NEXTAUTH_SECRET=generate-a-secure-secret-here
NODE_ENV=production

# ========================================
# 🔧 OPTIONAL - ADD FOR FULL FUNCTIONALITY
# ========================================

# AWS S3 Configuration (for video uploads)
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY_HERE
AWS_REGION=eu-central-1
AWS_S3_BUCKET=buycycle-videos

# Analytics (Optional)
NEXT_PUBLIC_MIXPANEL_TOKEN=185200908af84f7c2208bef5ab52769e
MIXPANEL_TOKEN=cec35e760266db465ccf0f186ef9b71f
NEXT_PUBLIC_MIXPANEL_DEV=false

# ========================================
# 📋 VARIABLES ALREADY SET CORRECTLY
# ========================================
# These are already in your Vercel and working:
# - X_PROXY_AUTHORIZATION ✅
# - NEXT_PUBLIC_GOOGLE_CLIENT_ID ✅  
# - NEXT_PUBLIC_APPLE_CLIENT_ID ✅
# - NEXT_PUBLIC_BUYCYCLE_API_URL ✅
# - NEXT_PUBLIC_BUYCYCLE_API_KEY ✅

# ========================================
# 🚀 DEPLOYMENT INSTRUCTIONS
# ========================================
# 1. Add ALL variables above to Vercel Environment Variables
# 2. Set Environment: Production, Preview, Development (all)
# 3. Click "Save" 
# 4. Redeploy your application
# 5. Test vote functionality - it should work!

# ========================================
# 🔍 VERIFICATION CHECKLIST
# ========================================
# After adding these variables and redeploying:
# ✅ Login should work
# ✅ Vote button should work (no more 404 errors)
# ✅ User data should persist
# ✅ Authentication should be stable 